<?php

    return [
        'pls_sign_to_continue' => "Please sign in to continue",
        'username' => "Username",
        'password' => "Password",
        'forgot_password' => "Forgot Password",
        'sign_in' => "Sign In",
        'remember' => "Remember Me",
        'my_profile' => "My Profil",
        'logout' => "Logout",
        'dashboard' => "Dashboard",
        'management' => "Management",
        'user' => ":prefix User:suffix",
        'group' => ":prefix Group:suffix",
        'category' => ":prefix Categor:suffix",
        'qty' => "Qty",
        'product' => ":prefix Product:suffix",
        'dish' => ":prefix Dish:suffix",
        'order' => ":prefix Sale:suffix",
        'ingredient' => ":prefix Ingredient:suffix",
        
        'name' => "Name",
        'firstname' => "First Name",
        'phone' => "Phone",
        'email' => "Email ID",
        'address' => "Address ID",
        'action' => "Action:suffix",
        'search' => "Search",
        'created_at' => "Created At",
        'status' => "Status",
        'submit' => "Submit",
        'save' => ":param added with success",
        'update' => ":param updated with success",
        'delete' => ":param deleted with successs",
        'created_by' => "Created By",
        'do_you_confirm' => "Do You Confirm It ?",
        'add' => "Add :param",
        'edit' => "Edit :param",
        'brand' => "Brand Name",
        'price' => "Price",
        'description' => "Description",
        'unity' => "Unity",
        'choose' => "Choose",
        'unitary_price' => "Unitary Price",
        'stock_qty' => "Stock Quantity",
        'article_details' => "Article Details",
        'image' => "Image:suffix",
        'parameter' => "Parameter:suffix",
        'title' => "Title",
        'kitchen' => "Kitchen",
        'paid_net' => "Paid Net",
        'xof' => "Xof",
        'discount' => "Discount",
        'bill' => "Bill",
        'receipt' => "Receipt",
        'daily_report' => "Daily Report",
        'start' => "Start Date",
        'end' => "End Date",
        'soldout' => "Soldout",
        'rest' => "Rest",

        'value' => "Value",
        'min' => "Min",
        'max' => "Max",
        'age' => "Age",
        'gender' => "Gender",
        'male' => "Male",
        'female' => "Female",
        'old_years' => "Old Years",
        'fullname' => "Full Name",
        'unit' => "Unit",
        'received' => "Amount Received",
        'input_amount' => "Input Amount",
        
        'amount' => 'Amount',
        'sum' => 'Sum',
        'details' => 'Details',
        'print_receipt' => 'Print Receipt',
        'administration' => 'Administration',
        'order_statistic' => "Order's Statistic",

        'none' => "None",
        'hi_welcomeback' => "Hi, Welcome Back",
        'manage_app' => "Restorant Management App :param",
        'deposit' => "Dépôt:suffix",
        'withdrawal' => "Rétrait:suffix",
        'image' => "Image:suffix",
        
        'bed' => ":prefix Beds",
        'ref' => "Ref. ID",
        'success' => "Successful",
        'confirm_password_message' => "This is a secure area of the application. Please confirm your password before continuing",
        'password_confirmation' => "Password Confirmation",
    ];