<?php

    return [
        'pls_sign_to_continue' => "Entrez les accès pour continuer",
        'username' => "Nom d'utilisateur",
        'password' => "Mot de Passe",
        'forgot_password' => "Mot de Passe Oublié",
        'sign_in' => "Connexion",
        'remember' => "Se Souvenir de Moi",
        'my_profile' => "Mon Profile",
        'dashboard' => "Tableau de Bord",
        'logout' => "Déconnexion",
        'management' => "Administration",
        'user' => ":prefix Utilisateur:suffix",
        'group' => ":prefix Groupe:suffix",
        'category' => ":prefix Categorie:suffix",
        'qty' => "Qté",
        'product' => ":prefix Produit:suffix",
        'dish' => ":prefix Plat:suffix",
        'order' => ":prefix Vente:suffix",
        'ingredient' => ":prefix Ingredient:suffix",
        'daily_report' => "Rapport Journalier",
        'start' => "Date Début",
        'end' => "Date Fin",
        'soldout' => "Reglement Facture",
        'rest' => "Rendu (Monnaie)",

        'name' => "Nom",
        'firstname' => "Prenom",
        'phone' => "Téléphone",
        'email' => "Email",
        'address' => "Adresse",
        'action' => "Action:suffix",
        'parameter' => "Parametre:suffix",
        'search' => "Recherche",
        'created_at' => "Date d'Ajout",
        'status' => "Etat",
        'submit' => "Valider",
        'save' => ":param ajouté avec succès",
        'update' => ":param modifié avec succès",
        'delete' => ":param supprimé avec succès",
        'quantity_listable' => "La liste des quantités en table",
        'category_listable' => "La liste des categories en table",
        'created_by' => "Ajouté Par",
        'do_you_confirm' => "Confirme-tu cette suppression ?",
        'add' => "Ajout :param",
        'edit' => "Edition :param",
        'brand' => "Nom Marque",
        'price' => "Prix",
        'description' => "Description",
        'unity' => "Unité",
        'choose' => "Selectionner",
        'unitary_price' => "Prix Unitaire",
        'stock_qty' => "Quantité En Stock",
        'article_details' => "Details Article",
        'image' => "Image:suffix",
        'title' => "Titre",
        'kitchen' => "Cuisine",
        'paid_net' => "Net A Payer",
        'xof' => "Fcfa",
        'discount' => "Remise",
        'bill' => "Facture",
        'receipt' => "Reçu",

        'value' => "Valeur",
        'min' => "Minimum",
        'max' => "Maximum",
        'age' => "Âge",
        'gender' => "Genre",
        'male' => "Homme",
        'female' => "Femme",
        'old_years' => "ans",
        'fullname' => "Nom Complet",
        'unit' => "Unité",
        'received' => "Montant Reçu",
        'input_amount' => "Entrez le Montant",
        
        'amount' => 'Montant',
        'sum' => 'Somme',
        'details' => 'Détails',
        'print_receipt' => 'Imprimer Reçu',
        'administration' => 'Administration',
        'order_statistic' => "Statistiques sur les commandes",
        
        'none' => "Aucune",
        'hi_welcomeback' => "Bienvenu",
        'manage_app' => "Application de Gestion Restaurant :param",
        'deposit' => "Dépôt:suffix",
        'withdrawal' => "Rétrait:suffix",
        'image' => "Image:suffix",
        
        'bed' => ":prefix Litérie",
        'ref' => "N° Ref.",
        'success' => "Succès",
        'confirm_password_message' => "Cette application est securisé. Veuillez Confirmer votre mot de passe avant de continuer",
        'password_confirmation' => "Confirmation Mot de Passe",
    ];